#storePassword=android
#keyPassword=android
#keyAlias=androiddebugkey
#storeFile=/home/daniort/debug.keystore

storePassword=mandadero
keyPassword=mandadero
keyAlias=keyman
storeFile=/home/daniort/llaves/keyman.jks